# filepath: ansible/ansible.cfg
[defaults]
inventory = inventory.ini
host_key_checking = False
deprecation_warnings = False
# Use yaml for stdout callback for better readability
stdout_callback = yaml
# Increase timeout
timeout = 60

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False